*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-font: 'Inter', sans-serif;
    --beige: #FEFAE0;
    --light-orange: #DDA15E;
    --dark-orange: #BC6C25;
    --light-green: #B6C094; 
    --moss-green: #606C38;
    --dark-green: #283618;
    --grey: #D9D9D9;
    --dark-grey: #ACACAC;
    --body-font-color: #515151;
    --white: white;
    --black: black;
}

html {
    font-family: var(--main-font);
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color: var(--beige);
}

section {
    padding: 2rem 0;
    overflow: hidden;
}

img {
    width: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
    color:var(--moss-green);
}

p {
    font-size: 1.6rem;
}

ul {
    list-style: none;
}

h2{
    color: var(--black);
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

header {
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: var(--white);
}

.navbar {
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.show .nav-list {
    transform: translateX(0);
}

.show .nav::before {
    opacity: 1;
    transform: scale(1);
}

.logo {
    height: 55px;
    width: auto;
}

.menu-toggle {
    color: var(--dark-green);
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.menu-toggle img{
    width: 20px;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    min-height: 100vh;
    background-color: var(--beige);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s;
    align-items: center;
}

.navbar::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--black);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: block;
    color: var(--dark-green);
    font-size: 1.4rem;
    font-weight: 600;
    margin-right: -2px;
    transition: color .5s;
    position: relative;
    padding-bottom: 0.5rem;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--light-orange);
    left: 0;
    bottom: 0;
    transition: width 0.3s ease-in;
}

.nav-link:hover::after {
    width: 100%;
}

.no-underline::after {
    content: none;
}

.no-underline:hover::after {
    width: 0;
    display: none;
}

.hero {
    width: 100%;
    height: 100vh;
    background: url(Assets/Home\ Banner\ Bg.png) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.hero2 {
    width: 100%;
    height: 100vh;
    background: url(Assets/Products\ Banner\ Bg.png) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero3 {
    width: 100%;
    height: 100vh;
    background: url(Assets/Testimonials\ Banner\ Bg.png) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero4 {
    width: 100%;
    height: 100vh;
    background: url(Assets/About\ Us\ Banner\ Bg.png) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.hero5 {
    width: 100%;
    height: 100vh;
    background: url(Assets/Log\ In\ Background.png) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.hero6 {
    width: 100%;
    height: 100vh;
    background: url(Assets/Sign\ Up\ Background.png) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.hero7 {
    width: 100%;
    height: 100vh;
    background: url(Assets/Forgot\ Pass\ Background.png) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: right;
    justify-content: right;
}

.hero h2, .hero4 h2{
    margin-top: 40px;
    width: 80%;
}

.hero-tittle {
    font-family: var(--main-font);
    font-size: 15px;
    font-weight: bold;
    color: var(--white);
    opacity: 0;
    animation-name: scaleBigger;
    animation-duration: .5s;
    animation-fill-mode: both
}
.regist-tittle {
    font-family: var(--main-font);
    font-size: 15px;
    font-weight: 600;
    color: var(--white);
}

.btn {
    display: inline-block;
    font-size: 1.4rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 30px;
}

.btn-primary {
    background-color: var(--dark-green);
    color: var(--white);
    padding: 1rem 3rem;
    transition: all .4s;
}

.btn-primary:hover {
    background-color: var(--dark-orange);
    color: var(--white);
}

.btn1 {
    display: inline-block;
    border: none;
    font-size: 1.4rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 12px;
    width: 80%;
}

.btn1-primary {
    background-color: var(--moss-green);
    color: var(--white);
    padding: 1rem 3rem;
    transition: all .4s;
}

.btn1-primary:hover {
    background-color: var(--dark-orange);
    color: var(--white);
}

.hero .btn, .hero2 .btn, .hero3 .btn, .hero4 .btn, .hero5 .btn, .hero6 .btn{
    display: inline-block;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 20px;
    color: var(--white);
    padding: 2rem 3rem;
    font-weight: bold;
}

.hero .btn, .hero4 .btn, .hero5 .btn, .hero6 .btn {
    font-size: 3rem;
    background-color: rgb(221, 161, 94, 0.5);
}

.hero2 .btn {
    font-size: 7rem;
    background-color: rgb(221, 161, 94, 0.5);
}

.hero3 .btn {
    font-size: 7rem;
    background-color: rgb(96, 108, 56, 0.5);
}

.description .btn {
    display: inline-block;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 30px;
}

.btn-content1 {
    background-color: var(--dark-orange);
    font-size: 30px;
    font-weight: bold;
    color: var(--white);
    padding: 2rem 3rem;
    transition: all .4s;
    width: 100%;
    margin-bottom: 30px;
}

.btn-content2 {
    margin-top: 30px;
    background-color: var(--moss-green);
    font-size: 30px;
    font-weight: bold;
    color: var(--white);
    padding: 2rem 3rem;
    transition: all .4s;
    width: 100%;
}

.row .menu1 {
    max-width: 40%;
    text-align: left;
}

.row .menu1 h2, .row .menu1 p, .row .menu2 h2, .row .menu2 p {
    margin-left: 10px;
}

.menu2 {
    text-align: left;
}

.row {
    text-align: center;
}

.product1 {
    background-color: var(--light-orange);
    padding: 20px 40px;
    border-radius: 20px;
    gap: 40px;
}

.product2 {
    background-color: var(--light-green);
    padding: 20px 40px;
    border-radius: 20px;
    gap: 40px;
}

.description p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

.menu .description {
    padding-top: 3rem;
    margin-bottom: 0;
}

hr {
    border: 1px solid black; 
    height: 0;
}

footer {
    background-color: var(--beige);
    color: var(--black);
    padding: 0 0 5rem;
    position: relative;
}

.copyright {
    text-align: center;
    margin-top: 40px;
}

.footer_content {
    overflow: hidden;
}

.footer_content h4 {
    font-size: 1.9rem;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}

footer .asterisk {
    color: var(--light-orange);
    margin: 2.4rem;
}

.footer_content-about {
    margin-bottom: 5.4rem;
}

.footer_content-about p {
    line-height: 1.8;
}

.wa img {
    width: 18px;
    margin-right: 5px;
}

.wa {
    display: flex;
}

.ig img {
    width: 25px;
    margin-right: 5px;
    margin-left: 60px;
}

.ig {
    display: flex;
}

.tiktok img {
    width: 22px;
    margin-right: 5px;
    margin-left: 62px;
}

.tiktok {
    display: flex;
}

.testi, .testi2 {
    padding: 100px;
    border-radius: 20px;
    gap: 40px;
}

.testi {
    background-color: var(--moss-green);
}

.testi2 {
    background-color: var(--dark-green);
}

.testi .prof-pic, .testi2 .prof-pic {
    max-width: 40%;
}

.testi .profile p, .testi2 .profile p {
    color: var(--black);
    margin-top: 20px;
    padding: 20px;
    background-color: var(--light-green);
    border-radius: 20px;
}

.testi .profile h2, .testi2 .profile h2 {
    padding: 10px;
    border-radius: 20px;
    background-color: var(--light-green);
    font-size: 2rem;
}

.about img {
    border-radius: 150px 150px 0 0;
}

.about1 {
    background-color: var(--dark-green);
    border-radius: 150px;
    margin: 20px;
    height: 1100px;
}

.about2 {
    background-color: var(--dark-orange);
    border-radius: 150px;
    margin: 20px;
    height: 1100px;
}

.about1 p {
    padding: 120px 120px;
    color: var(--white);
    font-size: 2.5rem;
}

.about2 p {
    padding: 30px 120px;
    color: var(--white);
    font-size: 2.5rem;
}

.container-login{
    width: 95%;
    max-width: 135rem;
    margin: 0 auto;
    padding: 0 1rem;
}

.forgot .form1 {
    max-width: 100%;
}

.form1 {
    max-width: 40%;
    padding: 80px;
    background-color: var(--white);
    color: #272727;
    border-radius: 106px;
}

.form1 img {
    width: 100%;
}

.form2 img {
    width: 70%;
}

.row .form2 {
    max-width: 40%;
    padding: 20px;
    background-color: var(--white);
    color: #272727;
    border-radius: 106px;
}

#signUpForm p {
    margin-left: 90px;
     text-align: left;
     color: #272727;
     width: 60%;
     justify-content: center;
     font-size: 15px;
}

.form2 button {
    width: 60%;
}

.form1 p {
  margin-right: 45px;
   text-align: right;
   color: #272727;
   font-size: 1.5rem;
   margin-bottom: -15px;
}

.regist{
    padding: 100px;
    text-align: right;
    animation-name: scaleBigger;
    animation-duration: .5s;
    animation-fill-mode: both
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="date"] {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #272727;
  height: 50px;
}

#signUpForm input[type="email"],
#signUpForm input[type="password"],
#signUpForm input[type="text"],
#signUpForm input[type="date"] {
  width: 60%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #272727;
  height: 40px;
  margin-bottom: 15px;
}

.forgot {
    margin-top: 80px;
    margin-bottom: 80px;
}

@media screen and (max-width:768px) and (max-width: 1024px) {
    .footer-info {
        margin-bottom: 20px;
    }

    .footer-info img {
        max-width: 300px;
    }

    .row .menu1 {
        max-width: 100%;
    }

    .hero .btn, .hero2 .btn, .hero3 .btn, .hero5 .btn {
        font-size: 2rem;
    }

    .product1 .menu2,  .product2 .menu2{ 
        margin-bottom: 40px;
    }

    .btn-content1, .btn-content2 {
        font-size: 2rem;
    }

    .testi .prof-pic, .testi2 .prof-pic {
        max-width: 100%;
    }

    .testi, .testi2 {
        padding: 40px;
    }
    .about1, .about2 {
        height: 100%;
    }
    .about1 p, .about2 p {
        padding: 20px 20px;
        color: var(--white);
        font-size: 1.5rem;
    }

    .row .form2, .row .form1 {
        max-width: 100%;
    }
    .form1 {
        padding: 20px;
        border-radius: 20px;
    }

    .form2 {
        padding: 20px;
        border-radius: 20px !important;
    }

    .regist {
        padding: 20px;
        text-align: center;
    }

    .hero7 {
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    .hero5,.hero6 {
        align-items: center;
        justify-content: center;
        padding: 10px;
        height: 150vh;
    }
}

@media screen and (min-width:900px) {
    section {
        padding: 3rem;
    }

    .menu-toggle {
        display: none;
    }

    .navbar {
        justify-content: space-between;
    }

    .nav-list {
        position: initial;
        width: initial;
        min-height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item {
        border: none;
        margin: 0 2.4rem;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .nav-link {
        font-size: 1.3rem;
    }

    .active {
        position: relative;
    }

    .active::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--light-orange);
        left: 0;
        bottom: 0;
    }

    .sub-judul {
        font-size: 10rem;
    }

    .hero-tittle {
        font-size:30px;
    }

    .regist-tittle {
        font-size:30px;
    }

    .row {
        display: flex;
        align-items: center;
    }

    .row>div {
        flex: 1;
    }

    .padding-right {
        padding-right: 7rem;
    }

    .footer_content {
        max-width: 100%;
        margin: auto;
    }

    .footer_content-about {
        max-width: 51.3rem;
        margin: 0 auto 5.4rem;
    }

    .footer_content-divider {
        display: flex;
        justify-content: space-between;
    }

    .newsletter-form,
    .footer-info {
        width: 100%;
        max-width: 27.3rem;
        margin: 2rem;
    }

    .menu__container {
        display: flex;
        justify-content: space-between;
    }
    
    .menu__item {
        flex-basis: calc(25% - 0.5rem);
        margin-right: 0.5rem;
    }
    
    .menu__item:last-child {
        margin-right: 0;
    }

    .menu__container img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .menu:last-child {
        margin-bottom: 7rem;
    }
}

@media (max-width: 600px) {
    .footer-info img {
        max-width: 250px;
    }
}

@keyframes scaleBigger {
    0% {
        transform: scale(2);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}